<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no" />
  <meta charset="UTF-8">
  <!--   <meta http-equiv="refresh" content="5"> -->

  <!--   refresh!! -->
  <title>Promo Banner Disrupter</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <!--  Social Media fonts  -->
  <script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <link rel="stylesheet" href="owl.carousel/owl.carousel.min.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" type='text/css'>
  <!--  my CSS -->

  <link rel="stylesheet" href="index.css" type='text/css'>
</head>

<body>

<style>
  


/*Navigation*/

/*gets rid of background color or text decoration on hover, focus and active*/
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background-color:#003764; 
}

li.dropdown-toggle:focus{
  background-color: #003764;
}

.navbar-rectangle .navbar-nav>.open>a, .navbar-rectangle .navbar-nav>.open>a:focus, .navbar-rectangle .navbar-nav>.open>a:hover{
  background-color: #003764;
  background-image: none;
  color:white;
}

.navbar-rectangle .navbar-nav>li>a, .navbar-rectangle .navbar-nav>li>a:hover, .navbar-rectangle.navbar-nav>li>a:focus{
  color:white;
font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow: none;
  font-size: 13px;
}

li.mydropdown:hover, li.mydropdown:focus{
  color:white;
font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow: none;
  background-color: #003764;
}

.nav>li>a:hover, .nav>li>a:focus {
  background-color: #003764;
  color:white;
  font-weight:400;
}

li.nav-item a:hover, li.nav-item a:focus{
  background-color: #003764;
  color:white;
}

.dropbtn{
  background-color: #003764;
}

/*  end */


/*desktop navbar*/

.navbar-rectangle .navbar-div{
  background-color: #003764; 
}

.navbar-rectangle .navbar-collapse{
  background-color: #003764;
}

.navbar-rectangle{  /*making the banner element the full width of the page */
  width:100%;
}

.nav{
  text-align: center;
  font-style: 10px;
}

.nav>li>a {
  color:white;
  font-size: 13px;
  text-decoration: none;
}

/*end*/

/*indvidual nav items */
li.nav-item{
  display:inline-block;
  color:white;
font-family: "Open Sans", sans-serif;
  font-weight:400;
  letter-spacing: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px; 
  padding-right: 0px; 
  font-size: 13px;
} 

.nav>li{
  display:inline-block;
font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 13px;
  width: 14%;
}

span.dresses{
  font-weight: 100;
  color:white;
}

li.white{
  color:white;
  font-size: 13px;

}

li.code{
  font-weight: 100;
  font-size: 13px;
  width: 15%;
}

li.online{
  font-weight: 100;
  font-size: 13px;
  width: 18%;

}

li.ends{
  font-weight: 100;
  font-size: 13px;
  padding-left: 0px;
  width: 15%;
}

li.off-any-one-item{
  color:white;
  font-size: 14px;
  font-weight: 700;
  width: 20%;  
}

.x-banner{
  font-size: 18px;
  font-weight: 500;
}


ul > li.off-adult-styles-banner{
  font-weight: 700;
  font-size: 13.1px;
  color:white;
}


/* end nav items */


/*DROPDOWN MENU*/ /*dropdown for double percent off*/

.dropdown-content-eb {
    display: none;
    position: absolute;
    background-color: white;
    width: 270px;
    top: 52px;
    border-bottom: 5px solid #001f4d;
    border-left: 5px solid #001f4d;
    border-right: 5px solid #001f4d;
    margin-left: -120px;
    box-shadow: none;
    padding-top: 20px;
}

ul.dropdown-disrupter{
  width:300px;
  border-bottom:5px solid #001f4d;
  border-left:5px solid #001f4d;
  border-right:5px solid #001f4d;
  float: right;
  margin-right: 290px;
}

.close-button, .more{
  font-size:14px;
}

.close-ex, .more-plus{
  font-size:18px;
}


  .use-code{
    padding-top: 20px;
    font-size: 16px;
    letter-spacing: 1.3px;
    font-weight: 100;
    color: #003764;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }


  .adult-off{
    padding-top: 20px;
    font-size: 42px;
    font-weight:700;
    color:#003764;
  font-family: "Open Sans", sans-serif;
    text-align: center;
  }

  .kids-off{
    padding-top: 10px;
    font-size: 42px;
    font-weight:700;
    color:#003764;
  font-family: "Open Sans", sans-serif;
    text-align: center;
  }

  .plus{
    padding-top: 5px;
    font-size: 35px;
    font-weight:700;
    color:white;
    font-family: "Open Sans", sans-serif;
    text-align: center;
  }

  .styles{
    padding-top: 5px;
    font-size: 16px;
    font-weight:400;
    color:white;
   font-family: "Open Sans", sans-serif;
    text-align: center;
    letter-spacing: 1.2px;
  }


span.dash{
  color:white;
}

  .restrictions{
    padding-top: 24px;
    padding-bottom: 10px;
    font-size: 10px;
    font-weight:400;
    text-decoration: underline;
    color:#003764;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    letter-spacing: 1.2px;
  }

 

  span.x-disrupt{
    font-weight:500;
    font-size: 28px;
  }


/*  end dropdown*/


/*small banner section*/
.valid-mobile{
  font-size: 13px;
  text-align: center;
  margin-bottom: 17px;
  color:white;
  font-weight: 600;
  margin-top: 2px;
  letter-spacing: 2px;
}


.online-only{
  font-size: 15px;
  letter-spacing: 1.5px;
  color:white;
  font-weight: 100;
  margin-bottom: 10px;
}

.off-one-item-mobile{
  color:white;
  padding-top:10px;
  padding-bottom:10px;
  font-weight: 500px;
  font-size: 35px;
}

.use-the-code{
  margin-top: -5px;
  font-size: 19px;
  letter-spacing: 1.2px;
  font-weight:300;
  color:white;
font-family: "Open Sans", sans-serif;}

span.underline{
  border-bottom: 3px solid #003764;
  color:white;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 2px;
  margin-bottom: 0px;
}

/*end small banner */



.number-drop-down{
    font-size: 74px;
    font-weight:700;
    color:#003764;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    margin-left: -40px;
}

.take-one{
  padding-top: 15px;
  padding-bottom: 0px;
  font-size: 18px;
  color:#003764;
 font-family: "Open Sans", sans-serif;
  text-align: center;
  font-weight:700;
}

.space{
  font-size: 4px;
   color: #003764;

}

.take{
    padding-top: 9px;
    padding-bottom: 15px;
    font-size: 15px;
    color: #003764;
   font-family: "Open Sans", sans-serif;
    text-align: center;
    font-weight: 500;
}

.getmore-banner{
  font-weight:700;
  font-size: 13.3px;
}

.getmore{
  font-weight:700;
}

.percent-one{
    color: #003764;
    font-size: 44px;
    font-weight: 700;
    position: absolute;
    margin-top: -68px;
    margin-left: 150px;
      }

.off-one{
    color: #003764;
    font-weight: 200;
    font-size: 17px;
    margin-top: -27px;
    margin-left: 84px;
}

.number-lines{
    font-size: 4px;
    color: white;
    border-top: solid #003764 1px;
}


.percent-two{
    color: #003764;
    font-size: 44px;
    font-weight: 700;
    position: absolute;
    margin-top: -68px;
    margin-left: 150px;
  }

.off-two{
     color: #003764;
    font-weight: 200;
    font-size: 17px;
    margin-top: -25px;
    margin-left: 82px;
}

.percent-three{
    color: #003764;
    font-size: 44px;
    font-weight: 700;
    position: absolute;
    margin-top: -68px;
    margin-left: 152px;


   }

.off-three{
    color: #003764;
    font-weight: 200;
    font-size: 17px;
    margin-top: -27px;
    margin-left: 82px;
}

/*hide disrupter so it doesn't display on page load */
span.close-button{
  display:none;
} 

.dropdown-disrupter{
  display:none;
}

li.cycleme{
  display: none;
  width: 16%;
}

ul.xscycle-indicator{
  display:none;
}

li.cycleme-mobile{
  display: none;
}


.wcd_promo button {
  background-color: #003764; 
  color: white; 
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}


@media screen and (max-width: 2200px){

  li.off-any-one-item{
    width: 18%;
  }

  li.ends{
    width: 9%;
  }

  li.online, li.code {
    width: 14%;

  }
}


@media screen and (max-width: 1311px){
  li.off-any-one-item{
    width: 18%;
  }

  li.ends{
    width: 14%;
  }

   li.code {
    width: 18%;
  }

li.online{
      width: 16%;
}
}


@media screen and (max-width: 1260px){
  li.cycleme{
    width:22%;
  }
}

@media screen and (max-width: 1077px){
  .nav>li {
    font-size: 12px;
  }

  .more, .close-button{
    font-size: 13px;
  }

  .close-ex, .more-plus{
    font-size:16px;
  }

  span.x-banner{
    font-size: 16px;
  }

  .dropdown-content-eb{
 top: 50px;

  }

  li.code{
    width:20%;
  }

}

/*media queries */

@media screen and (max-width: 1023px){
  .dropdown-disrupter{
    display:none;
  }

  #promo-banner{
    display:none;
  }


  section.disrupter{
    display:inline;
    background-color: #003764;
    font-family: "Open Sans", sans-serif;
  }

  .disrupter-div{
    background-color: #003764;
    font-family: "Open Sans", sans-serif;
  }
}



/*end 1023*/

@media screen and (max-width: 893px){
  .nav>li {
    font-size: 11px;
  }

  .getmore-banner{
    font-size: 11.3px;
  }

  .more, .close-button{
    font-size: 12px;
  }

  .close-ex, .more-plus{
    font-size:15px;
  }

  span.x-banner{
    font-size: 15px;
  }

  li.code{
    width:22%;
  }



 ul > li.off-adult-styles-banner {
    width: 20%;
    font-size: 11px;
  }

.wcd_promo button {
  font-size: 12px;
}
button.show-promo{
  font-size: 12px;
}
}


@media screen and (max-width: 826px){
  li.cycleme {
    display: none;
    width: 20%;
    font-size: 11px;
  }
  }



@media screen and (max-width: 700px){

  span.underline{
    border-bottom: 2px solid #003764;
    color:#003764;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .online-only{
    font-size: 10px;
    margin-bottom: 10px;
  }


li.cycleme {
    display: none;
    width: 18%;
    font-size: 11px;
  }

.wcd_promo button {
  font-size: 11px;
}
button.show-promo{
  font-size: 11px;
}


  .use-the-code{
    font-size: 15px;
    letter-spacing: 1.2px;
    color:#003764;
    font-weight: 300;
  }

  .restrictions{
    font-size: 7px;
    padding-top: 17px
  }
}

/*end 700px*/


.close-promo{
  display: none;
}

/* Dropdown Button */
.wcd_promo button {
  background-color: #003764; 
  color: white; 
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.show-promo:hover, .show-promo:focus {
  background-color:#003764;
}

/*End new button css - Jermaine */


/* The container <div> - needed to position the dropdown content */
.mydropdown-promo {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */





button:focus {outline:0;}
button:active {outline:0;}


/* Links inside the dropdown */


/* Change color of dropdown links on hover */
.dropdown-content-eb a:hover {background-color: #003764}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#headline_popup_segA{
  z-index: 1000;
}

a.restrictions:hover{
  background: transparent;
  color:#003764;
}


a.restrictions{
  background: transparent;
  color:#003764;
}



/* end css hdln/dsrptr */

html.breakpoint-small .responsiveShoppingBag .wcd_promo_segA_wrapper, html.breakpoint-small .responsiveShoppingBag .wcd_promo_segB_wrapper { display:none !important;}
html.breakpoint-medium .responsiveShoppingBag .wcd_promo_segA_wrapper, html.breakpoint-medium .responsiveShoppingBag .wcd_promo_segB_wrapper { display:none !important;}
/*html.breakpoint-large .responsiveShoppingBag #headline_segA a img { display:none }
html.breakpoint-large .responsiveShoppingBag #GID_MarketingContainer_10000394 { width:100% }
html.breakpoint-large .responsiveShoppingBag #headline_segA { width:768px; height:32px; margin:5px auto 0; }
*/

/*
html.breakpoint-large .responsiveShoppingBag #headline_segA a { display:block; width:768px; height:32px; background-image:url(/Asset_Archive/ONWeb/content/0010/456/117/assets/120715_US_Brong_hdln.gif); background-size:100% 100%; }
*/

/*div.onesite div.modal_standard div.modal--content iframe#iframe { height:99% }*/



/*
html.breakpoint-large .responsiveShoppingBag #headline_segA a { display:block; width:768px; height:32px; background-image:url(/Asset_Archive/ONWeb/content/0010/456/117/assets/120715_US_Brong_hdln.gif); background-size:100% 100%; }
*/

/*div.onesite div.modal_standard div.modal--content iframe#iframe { height:99% }*/



.promo-container-mobile{
  display:none;
}
</style> 

        <div class="wcd_promo_segA_wrapper wcd_promo ">
    <div class="navbar-rectangle">
      <!-- THIS IS THE TEXT FOR THE MAIN BANNER, THE SKINNY STRIP OF TEXT THAT COVERS FULL WIDTH ON DESKTOP -->

      <div class="collapse navbar-collapse" >
        <ul id='headline_segA' class="nav">
          <li class="more nav-item  online">ONLINE ONLY</li>
          <li class="cycleme off-adult-styles-banner">20% OFF ANY AMOUNT</li>
          <li class="cycleme off-adult-styles-banner">25% OFF $75</li>
          <li class="cycleme off-adult-styles-banner">30% OFF $100</li>
          <li class="more nav-item code">USE CODE <span class="getmore-banner"> BONUS</span></li>
          <li class="more nav-item ends">ENDS 7/7</li>



          <!-- END!  -->


          <!-- THIS IS THE TEXT FOR THE MORE AND CLOSE BUTTONS THAT CLICK OPEN AND CLOSE THE DISRUPTER-->

          <li>
            <div class="mydropdown">
          <!-- New html - jermaine  -->

              <button class="show-promo">
                <span class='more-promo'>MORE  <span class="more-plus">+</span></span>
              </button>

              <button class="close-promo">
                <span class='close-button-promo'>CLOSE  <span class="close-ex">x</span></span>
              </button>
<!-- 
   End new html jermaine    -->    

              <div id='headline_popup_segA'  class="dropdown-content-eb">

                  <div class="number-drop-down">20</div>  

                  <div class="percent-one">%</div>
                  <div class="off-one">OFF</div>
  

                   <div class="take">ANY AMOUNT</div>

                  <div class="number-drop-down">25</div>
                   <div class="percent-two">%</div>
                  <div class="off-two">OFF</div>

                  <div class="take"> <span class="number-lines">ggggggg</span> $75 <span class="number-lines">ggggggg </span></div>

                

                   <div class="number-drop-down">30</div>
                    <div class="percent-three">%</div>
                  <div class="off-three">OFF</div>

                   <div class="take"> <span class="number-lines">ggggggg</span> $100 <span class="number-lines">ggggggg </span></div>

                  <div class="use-code"><span class="use-code">USE CODE </span><span class="getmore">BONUS</span></div>
                  <div class="restrictions"><a class="restrictions" href="#">Restrictions & Details</a></div>


                <!-- END!  -->

                <!-- THIS IS THE TEXT FROM THE DROPDOWN DISRUPTER, THE ONE THAT DROPS DOWN FROM THE BANNER ON DESKTOP -->
              </div><!-- end dropdown -->
            </div> <!-- end nav collapse -->

          </li> <!-- end dropnav -->
        </ul> <!-- end nav-bar"> -->
      </div> <!-- end nav container -->
    </div> <!-- end navbar rectangle "> -->
  </div> <!-- end "wcd_promo_segA_wrapper">-->


<script>(function(jQuery) {
  jQuery.fn.seqfx = function() {
    var elements = this,
    l = elements.length,
    i = 0;

    function execute() {
      var current = jQuery(elements[i]).css({"display":
        "inline-block",

    }

    );

      i = (i + 1) % l;

      current
      .fadeIn(400)
      .delay(2000)
      .fadeOut(300, execute);
    }
    execute();
    return this
  };
  
}(jQuery));


jQuery("li.cycleme").seqfx();

</script>

<!-- SMALL BREAKPOINT -->


<style>

.promo-container-mobile{
  background-color:white;
  color: #003764;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 20px;
  font-family: "Open Sans", sans-serif;
}

.online-only-mobile{
  text-align: center;
  color: #003764;
  font-weight: 100;
  letter-spacing: 1.6px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.number-mobile{
  color: #003764;
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 1px;
     margin-left: -40px;
     font-family: "Open Sans", sans-serif;
}

.number-mobile-two{
  color: #003764;
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 1px;
     margin-left: -40px;
     font-family: "Open Sans", sans-serif;
}


.percent-number-row-mobile{
  list-style: none;
  text-align: center;
  margin-left: 7%;
  margin-right: 7%;
  padding-left: 0px;
  font-family: "Open Sans", sans-serif;
}

.percent-number-groups-mobile{
  display: inline-block;
  padding-left: 5%;
  padding-right: 5%;
  font-family: "Open Sans", sans-serif;
}

.percent-one-mobile{
  position: absolute;
    margin-top: -62px;
    font-size: 40px;
    font-weight: 700;
    margin-left: 68px;
    font-family: "Open Sans", sans-serif;

}

.off-one-mobile{
  position: absolute;
    margin-top: -26px;
    margin-left: 68px;
    font-weight: 500;
    letter-spacing: 1.3px;
    padding-top: 2px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;

}

.off-two-mobile{
    position: absolute;
    margin-top: -26px;
    font-size: 14px;
    margin-left: 59px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 2px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

.off-three-mobile{
    position: absolute;
    margin-top: -26px;
    font-size: 14px;
    margin-left: 61px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 2px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}



.percent-three-mobile{
    position: absolute;
    margin-top: -62px;
    font-size: 40px;
    font-weight: 700;
    margin-left: 62px;
    font-family: "Open Sans", sans-serif;
}



.percent-two-mobile{
    position: absolute;
    margin-top: -62px;
    font-size: 40px;
    font-weight: 700;
    margin-left: 58px;
    font-family: "Open Sans", sans-serif;
}

.off-item-mobile{
    font-size: 14.5px;
    margin-bottom: -3px;
    margin-top: -5px;
    font-family: "Open Sans", sans-serif;
}


.use-code-mobile{
  text-align: center;
  color: #003764;
  width: 100%;
  margin-top: 20px;
  margin-bottom:20px;
  letter-spacing: 1.7px;
  font-size: 20px;
  font-weight: 100;
font-family: "Open Sans", sans-serif;
}

.enjoy-mobile{
  border-bottom: 3px solid #003764;
  font-weight: 700;
  padding-bottom: 2px;
  letter-spacing: 2px;
  font-family: "Open Sans", sans-serif;
}

.details-mobile{
  text-align: center;
  color: #003764;
  width: 100%;
  text-decoration: underline;
  font-weight: 100;
  font-size: 10px;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
} 

.dash{
  border-top: #003764 1px solid;
  font-size: 4px;
  color: white;
  font-family: "Open Sans", sans-serif;
}

/*
@media screen and (max-width: 619px){
.percent-number-row-mobile{
  list-style: none;
  text-align: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-left: 0px
}

.percent-number-groups-mobile{
  display: inline-block;
  padding-left: 3%;
  padding-right: 3%;
}
}*/

@media screen and (max-width: 767px){


.promo-container-mobile{
  display:inline;
  padding-top: 20px;
}


body{
  margin-top: 15px;
}


}


@media screen and (max-width: 566px){


.online-only-mobile{
  text-align: center;
  color: #003764;
  font-weight: 100;
  letter-spacing: 1.6px;
  font-size: 10px;
}

.number-mobile{
   color: #003764;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
     margin-left: -30px;
}


.number-mobile-two{
  color: #003764;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
     margin-left: -20px;
}


.percent-one-mobile{
    position: absolute;
        margin-top: -46px;
    font-size: 32px;
    font-weight: 700;
    margin-left: 53px;
}

.off-one-mobile{
    position: absolute;
        margin-top: -18px;
    margin-left: 54px;
    font-weight: 500;
    letter-spacing: 1.3px;
    padding-top: 2px;
    font-size: 11.5px;
}



.off-two-mobile{
     position: absolute;
     margin-top: -18px;
    font-size: 11.5px;
    margin-left: 56px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 2px;
}

.percent-two-mobile{
  position: absolute;
        margin-top: -46px;
    font-size: 32px;
    font-weight: 700;
    margin-left: 54px;
}



.off-three-mobile{
     position: absolute;
     margin-top: -18px;
    font-size: 11.5px;
    margin-left: 56px;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 2px;
}



.percent-three-mobile{
  position: absolute;
        margin-top: -46px;
    font-size: 32px;
    font-weight: 700;
    margin-left: 54px;
}


.off-item-mobile{
font-size: 11.5px;
margin-top: -1px;

}




.use-code-mobile{
  text-align: center;
  color: #003764;
  width: 100%;
  margin-top: 20px;
  margin-bottom:20px;
  letter-spacing: 1.7px;
  font-size: 16px;
  font-weight: 100;

}

.enjoy-mobile{
  border-bottom: 3px solid #003764;
  font-weight: 700;
  padding-bottom: 2px;
  letter-spacing: 2px;
}

.details-mobile{
  text-align: center;
  color: #003764;
  width: 100%;
  text-decoration: underline;
  font-weight: 100;
  font-size: 10px;
  letter-spacing: 1px;
} 

.dash{
  border-top: #003764 1px solid;
  font-size: 4px;
      color: white;
}

}


@media screen and (max-width: 375px){

    .percent-number-groups-mobile {
    display: inline-block;
    padding-left: 3%;
    padding-right: 4%;
}

.percent-number-row-mobile {
    list-style: none;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 0px;
}

}
</style>


<div class="promo-container-mobile">
<div class="online-only-mobile"> ONLINE ONLY. ENDS 7/7.

</div>


<ul class="percent-number-row-mobile">

<li class="percent-number-groups-mobile">
<div class="number-mobile">20 
</div>

<div class="percent-one-mobile">% 
</div>
<div class="off-one-mobile">OFF
</div>

<div class="off-item-mobile">ANY AMOUNT</div>
 </li> <!-- end percent-number-groups -->


<li class="percent-number-groups-mobile">
<div class="number-mobile-two"> 25 
</div>

<div class="percent-two-mobile">% 
</div>
<div class="off-two-mobile">OFF
</div>

<div class="off-item-mobile"><span class="dash">fffffffffffffffff</span> $75 <span class="dash">fffffffffffffffff</span></div>
 </li> <!-- end percent-number-groups -->

 <li class="percent-number-groups-mobile">
<div class="number-mobile"> 30 
</div>

<div class="percent-three-mobile">% 
</div>
<div class="off-three-mobile">OFF
</div>

<div class="off-item-mobile"><span class="dash">fffffffffffffffff</span> $100 <span class="dash">fffffffffffffffff</span></div>
 </li> <!-- end percent-number-groups -->

</ul> <!-- end percent number row  -->

<div class="use-code-mobile"> USE CODE <span class="enjoy-mobile">BONUS</span> </div>
<div class="details-mobile"> Restrictions & Details  </div>

</div>


<foot>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
</script>

<script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>


<script>
$( ".show-promo" ).click(function() {
  $( "#headline_popup_segA" ).slideToggle( "medium" );
   $( ".show-promo" ).css( "display", "none" );
   $( ".close-promo" ).css( "display", "inline-block" );
});


$( ".close-promo" ).click(function() {
  $( "#headline_popup_segA" ).slideToggle( "medium" );
   $( ".close-promo" ).css( "display", "none" );
   $( ".show-promo" ).css( "display", "inline-block" );
});


</script>









</foot>
</body>
</html>